{
  "name": "package",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/x-date-pickers": "^8.1.0",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "antd": "^5.25.2",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.509.0",
    "moment": "^2.30.1",
    "react": "^19.1.0",
    "react-big-calendar": "^1.18.0",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-icons": "^1.11.5",
    "react-calendar": "^5.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-pro-sidebar": "^1.1.0",
    "react-router": "^7.5.2",
    "react-router-dom": "^7.5.2",
    "react-select": "^5.10.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-social-login-buttons": "^4.1.1",
    "recharts": "^2.15.3",
    "sweetalert2": "^11.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@faker-js/faker": "^9.7.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "vite": "^6.3.3"
  }
}
